/* pages/specialtyAbout/specialtyAbout.wxss */
.recommend_scroll_x_box {
 height: 100%;
 white-space: nowrap;
 display: flex;
}
 
::-webkit-scrollbar {
 width: 0;
 height: 0;
 color: transparent;
}
 
.recommend_hot_box {
 width: 230rpx;
 height: 245rpx;
 margin-right: 24rpx;
}
 
.recommend_hot_image {
 width: 230rpx;
 height: 143rpx;
}